<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Link_tree website</title>
<style>

body {
    background-image: url(https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}


 .hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 30% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}


}
</style>
  </head>


  <body class="w3-white">
    
    <div class="container">

      
    <div class="image-container">
    <img src= "https://www.shutterstock.com/image-photo/passport-photo-portrait-asian-smiling-260nw-1062243491.jpg"class="w3-margin"  max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p  style="margin-left:35px;"class="w3-text-white w3-large">Welcome to  <strong>Aparna's</strong></span> link site!</p>
     <p   style="margin-left:35px;"class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

    
    <div class="links-container">
     
      <a style="height:60px;width:500px;" href="https://www.instagram.com/apastar16/" class="w3-button light-green hover-light-blue w3-large w3-round  w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br><br>
      <a style="height:60px;width:500px;" href="https://twitter.com/AparnaS76611853" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Twitter</a>
     
    </div>
  </div>
</div>

  
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 style="color:orange;text-align:center;font-size:150%;"class="w3-center"><b>Let's get in touch.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label style="color:orange;text-align:center;"><b>Name</b></label>
          <input  style="height:35px;width:250px;"type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label style="color:orange;text-align:center;"><b>Email</b></label>
          <input  style="height:35px;width:250px;"type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <p style="color:orange;text-align:center;font-size:150%;"><b>Message</b></p>
          <textarea name="Message" rows="10" cols="30" required></textarea>
        </div>
        <button type="submit" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link">Message Me</button>
      </form>
    </div>
  </div>

  </body>  
</html>
