<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Link_tree website</title>
<style>
a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  
 font-size:200%;
  
  
}

a:hover, a:active {
  background-color:  #f44336;
  
}
.button {
  background-color: skyblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
  transition-duration: 0.4s;
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: skyblue;
  color: black;
  opacity:0.7;
}

textarea {
  width: 100%;
  height: 140px;
  padding: 15px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f8f9f8;
  font-size: 14px;
  resize: none;
}
body {
    background-image: url(https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
}

.link {
  min-width: 30% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}


}
</style>
  </head>


  <body>
    
    <div>

      
    <div>
    <center><img src= "https://www.shutterstock.com/image-photo/passport-photo-portrait-asian-smiling-260nw-1062243491.jpg"  max-width="100%" height="150px" style="border-radius: 50%; alt="></center>
     <div >
     <p  style="margin-left:35px;"> Welcome to  <strong>Aparna's</strong></span> link site!</p>
     <p   style="margin-left:35px;"><strong>See what I am up to.</strong></p>
      </div>

    
    <div>
     
     <center> <a style="height:60px;width:500px;" href="https://www.instagram.com/apastar16/"  target="_blank"> Instagram</a>
      <br><br><br><br>
      <a style="height:60px;width:500px;" href="https://twitter.com/AparnaS76611853"  target="_blank"> Twitter</a></center>
     
    </div>
  </div>
</div>

 <center>
  <div  >
    <div class="" style="max-width:500px">
      <h4 style="color:whitesmoke;text-align:center;font-size:150%;"><b>Let's get in touch.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div >
          <label style="color:whitesmoke;text-align:center;"><b>Name</b></label>
          <input  style="height:35px;width:250px;"type="text" name="Name" required><br><br>
        </div>
        <div >
          <label style="color:whitesmoke;text-align:center;"><b>Email</b></label>
          <input  style="height:35px;width:250px;"type="text" name="Email" required>
        </div>
        <div class="">
          <p style="color:whitesmoke;text-align:center;font-size:150%;"><b>Message</b></p>
          <textarea name="Message" rows="10" cols="30" required>Some text...</textarea>
        </div>
        <button type="submit" class="button button1">Message Me</button><br><br>
      </form>
    </div>
  </div></center>

  </body>  
</html>
